void xuli(str &a) {
    ll idx = -1;
    FOR(i, a.size()) {
        if (a[i] != '0') {
            idx = i;
            break;
        }
    }
    if (idx == -1 || a.empty()) a = "0";
    else {
        a.erase(0, idx);
    }
}

str tong2so(str a, str b){
    if (a.size() < b.size()) swap(a, b);
    ll as = a.size(); ll bs = b.size();
    b = str(as - bs, '0') + b;
    vll res(as + 1); ll nho = 0;
    fornghich(i, as - 1, 0, 1) {
        ll x = a[i] - '0';
        ll y = b[i] - '0';
        ll tong = x + y + nho;
        res[i + 1] = tong % 10; nho = tong / 10;
    }
    a[0] = nho; str ress;
    FOR(i, res.size()) ress.pb(res[i] + '0');
    xuli(ress);
    return ress;
}

